{
  "name": "fullstack-books",
  "version": "1.0.0",
  "description": "An API to get interesting books for full-stack developers (powered by GitHub pages)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint:biome": "biome lint .",
    "lint:biome:format": "biome format .",
    "validate": "tsx scripts/validateBooks.ts",
    "test": "pnpm run lint:biome && pnpm run lint:biome:format && pnpm run validate",
    "build": "rm -rf dist && tsx scripts/build.ts",
    "update-readme": "tsx scripts/updateReadme.ts",
    "import": "tsx scripts/importBooks.ts"
  },
  "keywords": [],
  "author": "Luciano Mammino",
  "license": "MIT",
  "homepage": "https://github.com/FullStackBulletin/fullstack-books#readme",
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@types/node": "^20.11.28",
    "@types/turndown": "^5.0.4",
    "ajv": "^8.12.0",
    "cheerio": "1.0.0-rc.12",
    "lefthook": "^1.6.7",
    "marked": "^12.0.1",
    "mkdirp": "^3.0.1",
    "openapi-to-md": "^1.0.24",
    "slugify": "^1.6.6",
    "tsx": "^4.7.1",
    "turndown": "^7.1.3",
    "yaml": "^2.4.1"
  }
}
